name: 'Get next release number'
description: 'Generate new release number by looking at the latest release'
inputs:
  token:
    description: 'GitHub token'
    required: true
outputs:
  release-number:
    description: 'Next release number'
runs:
  using: 'node12'
  main: 'index.js'